*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.news-aggregation-page-container {
  width: 100%;
  max-width: 1920px;
  margin: auto;
}

/* top-banner */
.news-aggregation-page-container .top-banner {
  width: 100%;
  height: 600px;
  position: relative;
  background-color: rgba(240, 248, 255, 1);
}

/* top-banner-carousel */
.news-aggregation-page-container .top-banner .top-banner-carousel {
  width: 100%;
  height: 600px;
}

.news-aggregation-page-container
  .top-banner
  .top-banner-carousel
  .carousel-inner {
  width: 100%;
  height: 600px;
}

.news-aggregation-page-container
  .top-banner-carousel
  .carousel-inner
  .carousel-item,
.news-aggregation-page-container
  .top-banner-carousel
  .carousel-inner
  .carousel-item
  img {
  width: 100%;
  height: 100%;
}

.news-aggregation-page-container .carousel-indicators button {
  width: 24px;
  height: 8px;
  border: 1px solid transparent;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.4);
}

.news-aggregation-page-container .carousel-indicators button.active {
  width: 32px;
  background-color: #fff;
}

/* top-banner-text */

.top-banner .top-banner-text {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-banner .top-banner-text .title {
  font-size: 48px;
  font-weight: 700;
}

.top-banner .top-banner-text .content {
  margin: 32px 0;
  font-size: 20px;
  font-weight: 400;
  color: rgba(107, 112, 123, 1);
}

.top-banner .top-banner-text .btn {
  width: 240px;
  height: 60px;
  background-color: rgba(22, 132, 252, 1);
  border-radius: 6px;
  border: 2px solid rgba(22, 132, 252, 1);
  font-size: 24px;
  font-weight: 700;
}

.text-blue {
  color: rgba(22, 132, 252, 1);
}

.article-catalogary-nav {
  max-width: 1352px;
  height: 84px;
  margin: 0 auto;
  margin-bottom: 80px;
  padding: 16px 9px;
  background-color: #fff;
}

.article-catalogary-nav ul {
  margin: auto;
}
.article-catalogary-nav ul .nav-item {
  width: 180px;
  height: 52px;
  margin: 0 5px;
}

.article-catalogary-nav ul .nav-item .nav-link {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(17, 22, 20, 1);
  font-size: 18px;
  font-weight: 500;
  line-height: 52px;
  text-align: center;
}

.article-catalogary-nav ul .nav-item .nav-link.active {
  color: #fff;
}

.article-catalogary-nav ul .nav-item .nav-link img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.article-catalogary {
  width: 1320px;
  margin: auto;
}

.article-catalogary .article-list {
  width: 868px;
}

.article-catalogary .article-list .tab-pane .container {
  padding: 0;
}

.article-catalogary .article-list .card {
  margin-bottom: 48px;
  border: 0px;
}

.article-catalogary .article-list .article-content-card {
  width: 868px;
  height: 204px;
  display: flex;
}

.article-catalogary .article-list .article-content-card .img-fluid {
  width: 306px;
  height: 100%;
  margin-right: 36px;
  border-radius: 12px;
  /* object-fit: cover; */
}

.article-catalogary .article-list .article-content-card .article-description {
  width: 526px;
  height: 100%;
  color: rgba(107, 112, 123, 1);
}

.article-catalogary
  .article-list
  .article-content-card
  .article-description
  .card-title {
  margin-bottom: 8px;
  color: #000;
}

.article-catalogary
  .article-list
  .article-content-card
  .article-description
  .card-text {
  margin-bottom: 36px;

  font-weight: 400;
  font-size: 16px;
}

.article-catalogary
  .article-list
  .article-content-card
  .article-description
  .cart-detail {
  padding-right: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-catalogary
  .article-list
  .article-content-card
  .article-description
  .cart-detail
  .card-type {
  width: 56px;
  height: 32px;
  padding: 4px 10px;
  border-radius: 6px;
  background-color: rgba(22, 132, 252, 0.1);
  color: rgba(22, 132, 252, 1);
  font-size: 16px;
  text-align: center;
}

.tool-recommend {
  width: 376px;
  height: 332px;
  padding: 32px 24px;
  background-color: rgba(246, 247, 250, 1);
}

.tool-recommend .tool-recommend-card {
  width: 328px;
  height: 96px;
  margin-top: 24px;
  padding: 24px 24px 24px 16px;
  border-radius: 12px;
  background-color: #fff;
}

.tool-recommend .tool-recommend-card img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  align-self: flex-start;
}

.tool-recommend .tool-recommend-card .fw-bold {

}

.tool-recommend .tool-recommend-card .text-muted {
  font-size: 16px;
}